id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Astral"
      VALUE "FileDescription", "AstralPong"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Pong"
      VALUE "LegalCopyright", "Aucun, logiciel libre"
      VALUE "OriginalFilename", "Pong.exe"
      VALUE "ProductName", "AstralPong"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END