<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" Modules="simple" RootPath="." Language="fr" Id="{4A819338-90F5-4DCA-B56F-EFFE632D22A4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="Manufacturer" Value="AstralArchitect"/>
    <ROW Property="ProductCode" Value="1036:{B5078464-0880-4687-A2D5-9C404AA0DC44} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pong Launcher"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5E5E2935-CA90-4080-AF84-53C48C955089}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{3F2CE6DF-794B-4875-A3E9-2C99DBA3DA23}"/>
    <ROW Component="ProductInformation" Value="{0F5D6810-0962-4EA0-AD51-7FEB4AD95F05}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3F2CE6DF-794B-4875-A3E9-2C99DBA3DA23}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Pong_launcher.exe" ComponentId="{293D7477-3721-4E2C-AD02-23E0D2673998}" Directory_="APPDIR" Attributes="256" KeyPath="Pong_launcher.exe"/>
    <ROW Component="ProductInformation" ComponentId="{0F5D6810-0962-4EA0-AD51-7FEB4AD95F05}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EFCF14C1-EB12-486C-9539-2C8F5EB2703F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="edit.dll" ComponentId="{0F9B2B5C-993F-4A89-93E9-E3423DC7094D}" Directory_="APPDIR" Attributes="256" KeyPath="edit.dll"/>
    <ROW Component="libLerc.dll" ComponentId="{46DF66DD-9529-441D-B500-424373E6A3EF}" Directory_="APPDIR" Attributes="256" KeyPath="libLerc.dll"/>
    <ROW Component="libasprintf0.dll" ComponentId="{8CB4E9EF-CDCF-422B-A758-59F86E4FD6EF}" Directory_="APPDIR" Attributes="256" KeyPath="libasprintf0.dll"/>
    <ROW Component="libatk1.00.dll" ComponentId="{C7E0B48A-CEBF-4917-8154-1DEB71294254}" Directory_="APPDIR" Attributes="256" KeyPath="libatk1.00.dll"/>
    <ROW Component="libatomic1.dll" ComponentId="{87302605-4A53-42D7-8140-774D9874627D}" Directory_="APPDIR" Attributes="256" KeyPath="libatomic1.dll"/>
    <ROW Component="libbrotlicommon.dll" ComponentId="{FE45F597-9359-42F1-920B-7D47FE9DFBC3}" Directory_="APPDIR" Attributes="256" KeyPath="libbrotlicommon.dll"/>
    <ROW Component="libbrotlidec.dll" ComponentId="{D9F5A7E5-7384-4B72-91F9-815146DC9C5D}" Directory_="APPDIR" Attributes="256" KeyPath="libbrotlidec.dll"/>
    <ROW Component="libbrotlienc.dll" ComponentId="{1D992BFE-C946-47FE-8C5D-37EE40C2FF3C}" Directory_="APPDIR" Attributes="256" KeyPath="libbrotlienc.dll"/>
    <ROW Component="libbz21.dll" ComponentId="{0B6A54ED-EDD7-44FA-956F-66CCFE1455B3}" Directory_="APPDIR" Attributes="256" KeyPath="libbz21.dll"/>
    <ROW Component="libcairo2.dll" ComponentId="{E1FABBE9-50D0-4D0F-9100-DDD15DE4842B}" Directory_="APPDIR" Attributes="256" KeyPath="libcairo2.dll"/>
    <ROW Component="libcairogobject2.dll" ComponentId="{32FDA8EA-2421-404D-A21A-176B896B3EB1}" Directory_="APPDIR" Attributes="256" KeyPath="libcairogobject2.dll"/>
    <ROW Component="libcairoscriptinterpreter2.dll" ComponentId="{3FAC0282-AF8E-4BDC-BFEB-552333588379}" Directory_="APPDIR" Attributes="256" KeyPath="libcairoscriptinterpreter2.dll"/>
    <ROW Component="libcharset1.dll" ComponentId="{B588C293-2B95-4A13-ACEC-7AF91005685A}" Directory_="APPDIR" Attributes="256" KeyPath="libcharset1.dll"/>
    <ROW Component="libcrypto3x64.dll" ComponentId="{B740B514-5E07-488A-8E71-F7EF59EEEAF0}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto3x64.dll"/>
    <ROW Component="libdatrie1.dll" ComponentId="{2B8EEC67-3D4D-4C3E-B441-3F7B1920342F}" Directory_="APPDIR" Attributes="256" KeyPath="libdatrie1.dll"/>
    <ROW Component="libdeflate.dll" ComponentId="{A2F0D85B-EFA5-4CC8-8609-70A3040D0E8C}" Directory_="APPDIR" Attributes="256" KeyPath="libdeflate.dll"/>
    <ROW Component="libepoxy0.dll" ComponentId="{CB6549CE-6688-490B-BCD2-85797EBC2C44}" Directory_="APPDIR" Attributes="256" KeyPath="libepoxy0.dll"/>
    <ROW Component="libexpat1.dll" ComponentId="{1AB37AA9-5935-450F-8823-D27E8F9B7788}" Directory_="APPDIR" Attributes="256" KeyPath="libexpat1.dll"/>
    <ROW Component="libffi8.dll" ComponentId="{FBFFB659-E501-4467-AE7E-B7132575C454}" Directory_="APPDIR" Attributes="256" KeyPath="libffi8.dll"/>
    <ROW Component="libfontconfig1.dll" ComponentId="{544DB042-5847-4CD4-9200-A50808AFA39D}" Directory_="APPDIR" Attributes="256" KeyPath="libfontconfig1.dll"/>
    <ROW Component="libformw6.dll" ComponentId="{561B35AE-CC6F-449E-A8A4-AE3A3A522A0C}" Directory_="APPDIR" Attributes="256" KeyPath="libformw6.dll"/>
    <ROW Component="libfreeglut.dll" ComponentId="{50633C99-28E4-4B9A-AE83-CE8C409F61F2}" Directory_="APPDIR" Attributes="256" KeyPath="libfreeglut.dll"/>
    <ROW Component="libfreetype6.dll" ComponentId="{F35FB8C1-1247-4175-A3FD-62D6C405C2A0}" Directory_="APPDIR" Attributes="256" KeyPath="libfreetype6.dll"/>
    <ROW Component="libfribidi0.dll" ComponentId="{AD1BD5A7-88D7-4B4E-9969-4241DC27B086}" Directory_="APPDIR" Attributes="256" KeyPath="libfribidi0.dll"/>
    <ROW Component="libgailutil30.dll" ComponentId="{B7AB6963-BD08-412F-82B4-90803FEB9F43}" Directory_="APPDIR" Attributes="256" KeyPath="libgailutil30.dll"/>
    <ROW Component="libgcc_s_seh1.dll" ComponentId="{5DC990BE-C4E9-4BD9-8E52-9557ADEFC7EE}" Directory_="APPDIR" Attributes="256" KeyPath="libgcc_s_seh1.dll"/>
    <ROW Component="libgdk30.dll" ComponentId="{B541ECE7-82EF-4F42-A471-E31B3C78A997}" Directory_="APPDIR" Attributes="256" KeyPath="libgdk30.dll"/>
    <ROW Component="libgdk_pixbuf2.00.dll" ComponentId="{0A4A4B1B-60E9-4206-AD1C-3A70CE5B9EED}" Directory_="APPDIR" Attributes="256" KeyPath="libgdk_pixbuf2.00.dll"/>
    <ROW Component="libgettextlib0225.dll" ComponentId="{562D7B4B-F517-40E3-AC3B-2A661F2373E3}" Directory_="APPDIR" Attributes="256" KeyPath="libgettextlib0225.dll"/>
    <ROW Component="libgettextpo0.dll" ComponentId="{35BC66D4-E2E2-4697-AC2F-FF1667C8CD88}" Directory_="APPDIR" Attributes="256" KeyPath="libgettextpo0.dll"/>
    <ROW Component="libgettextsrc0225.dll" ComponentId="{F889444C-63E2-4209-ABEA-142D1DD2B298}" Directory_="APPDIR" Attributes="256" KeyPath="libgettextsrc0225.dll"/>
    <ROW Component="libgif7.dll" ComponentId="{168B7871-B055-4D3D-9F95-CE345F93E719}" Directory_="APPDIR" Attributes="256" KeyPath="libgif7.dll"/>
    <ROW Component="libgio2.00.dll" ComponentId="{5FAB0D0B-42F4-4CB8-850A-56FFC0137C8D}" Directory_="APPDIR" Attributes="256" KeyPath="libgio2.00.dll"/>
    <ROW Component="libglib2.00.dll" ComponentId="{4D972336-457D-44DD-8DEA-BF566270DA3A}" Directory_="APPDIR" Attributes="256" KeyPath="libglib2.00.dll"/>
    <ROW Component="libgmodule2.00.dll" ComponentId="{212BF972-52CC-461D-BE38-60D93E9CF2AA}" Directory_="APPDIR" Attributes="256" KeyPath="libgmodule2.00.dll"/>
    <ROW Component="libgmp10.dll" ComponentId="{0ACE3A36-5003-42CB-8092-6E9CCFA91F74}" Directory_="APPDIR" Attributes="256" KeyPath="libgmp10.dll"/>
    <ROW Component="libgmpxx4.dll" ComponentId="{389D1C23-FADB-45EE-AF84-370AB17AEAAF}" Directory_="APPDIR" Attributes="256" KeyPath="libgmpxx4.dll"/>
    <ROW Component="libgobject2.00.dll" ComponentId="{4A75C48C-4439-411F-BA2C-01F280484DF0}" Directory_="APPDIR" Attributes="256" KeyPath="libgobject2.00.dll"/>
    <ROW Component="libgomp1.dll" ComponentId="{0A859163-CDC3-4270-9AE6-4AD220AA49D4}" Directory_="APPDIR" Attributes="256" KeyPath="libgomp1.dll"/>
    <ROW Component="libgraphene1.00.dll" ComponentId="{20A07C97-7B0F-4D8E-9A67-720A267A2A1C}" Directory_="APPDIR" Attributes="256" KeyPath="libgraphene1.00.dll"/>
    <ROW Component="libgraphite2.dll" ComponentId="{4BD3A3AE-C7B7-4E3D-B43B-EA43E594E3E1}" Directory_="APPDIR" Attributes="256" KeyPath="libgraphite2.dll"/>
    <ROW Component="libgthread2.00.dll" ComponentId="{F1BA7363-FB5B-48F3-BC91-E3DF6C61CF3F}" Directory_="APPDIR" Attributes="256" KeyPath="libgthread2.00.dll"/>
    <ROW Component="libgtk30.dll" ComponentId="{97D97312-0698-4D55-ACBE-AF2A776F0228}" Directory_="APPDIR" Attributes="256" KeyPath="libgtk30.dll"/>
    <ROW Component="libgtk41.dll" ComponentId="{5ACC7CCB-4B43-4E0C-B988-E67C74D99B08}" Directory_="APPDIR" Attributes="256" KeyPath="libgtk41.dll"/>
    <ROW Component="libharfbuzz0.dll" ComponentId="{2DB033C6-5972-463B-9F65-626ABF5FD050}" Directory_="APPDIR" Attributes="256" KeyPath="libharfbuzz0.dll"/>
    <ROW Component="libharfbuzzcairo0.dll" ComponentId="{0C54326C-B479-4175-81D1-73EF87F18B93}" Directory_="APPDIR" Attributes="256" KeyPath="libharfbuzzcairo0.dll"/>
    <ROW Component="libharfbuzzgobject0.dll" ComponentId="{FAD77E4C-A83D-4B19-8F02-CBFE92E4F10C}" Directory_="APPDIR" Attributes="256" KeyPath="libharfbuzzgobject0.dll"/>
    <ROW Component="libharfbuzzicu0.dll" ComponentId="{00E59351-0198-47C9-9562-FE34F525197F}" Directory_="APPDIR" Attributes="256" KeyPath="libharfbuzzicu0.dll"/>
    <ROW Component="libharfbuzzsubset0.dll" ComponentId="{48A90E49-1CBD-419A-92DB-5AA773B02BAB}" Directory_="APPDIR" Attributes="256" KeyPath="libharfbuzzsubset0.dll"/>
    <ROW Component="libhistory8.dll" ComponentId="{900CED8F-E174-48C3-BA79-51DD290C5906}" Directory_="APPDIR" Attributes="256" KeyPath="libhistory8.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{1BCC0C70-D221-47EB-A8CF-66A4A4A7D35B}" Directory_="APPDIR" Attributes="256" KeyPath="libiconv2.dll"/>
    <ROW Component="libintl8.dll" ComponentId="{E1AFF749-760A-4AFE-A08F-ADABC12418D6}" Directory_="APPDIR" Attributes="256" KeyPath="libintl8.dll"/>
    <ROW Component="libisl23.dll" ComponentId="{42990FB5-1BA9-473B-8874-8BD606E8ED8B}" Directory_="APPDIR" Attributes="256" KeyPath="libisl23.dll"/>
    <ROW Component="libjbig0.dll" ComponentId="{7C588198-C50F-49C9-A944-0C5606B52617}" Directory_="APPDIR" Attributes="256" KeyPath="libjbig0.dll"/>
    <ROW Component="libjpeg8.dll" ComponentId="{9F9C91C9-3F16-4C41-95BE-C2D671A4BBF9}" Directory_="APPDIR" Attributes="256" KeyPath="libjpeg8.dll"/>
    <ROW Component="libjsonglib1.00.dll" ComponentId="{9AF2DFE2-27AB-4E73-8E0A-F49C247C301C}" Directory_="APPDIR" Attributes="256" KeyPath="libjsonglib1.00.dll"/>
    <ROW Component="liblzma5.dll" ComponentId="{042C07CC-ED4A-4D83-995C-E4FA0F2A71A6}" Directory_="APPDIR" Attributes="256" KeyPath="liblzma5.dll"/>
    <ROW Component="liblzo22.dll" ComponentId="{917CD710-A145-4365-91EA-8D397EC76E82}" Directory_="APPDIR" Attributes="256" KeyPath="liblzo22.dll"/>
    <ROW Component="libmenuw6.dll" ComponentId="{B30F9ADA-3858-4188-A418-AE09EF65317E}" Directory_="APPDIR" Attributes="256" KeyPath="libmenuw6.dll"/>
    <ROW Component="libmpc3.dll" ComponentId="{1ACF4191-82E5-43C8-887D-19670B7E2B7E}" Directory_="APPDIR" Attributes="256" KeyPath="libmpc3.dll"/>
    <ROW Component="libmpdec4.dll" ComponentId="{3D0B835D-807B-4C33-A6DE-3DCDE65ACFE3}" Directory_="APPDIR" Attributes="256" KeyPath="libmpdec4.dll"/>
    <ROW Component="libmpdec4.dll_1" ComponentId="{BE55414C-C918-4B07-88D7-D89576AE20A9}" Directory_="APPDIR" Attributes="256" KeyPath="libmpdec4.dll_1"/>
    <ROW Component="libmpfr6.dll" ComponentId="{C8A0DE21-6195-437A-8EB4-F461363A81C3}" Directory_="APPDIR" Attributes="256" KeyPath="libmpfr6.dll"/>
    <ROW Component="libncursesw6.dll" ComponentId="{1C4A2351-555F-451F-9FAB-6F7B0F278818}" Directory_="APPDIR" Attributes="256" KeyPath="libncursesw6.dll"/>
    <ROW Component="libncursesw6.dll_1" ComponentId="{4F02546C-1CF3-4EFF-AF91-E8DDFF8B6F62}" Directory_="APPDIR" Attributes="256" KeyPath="libncursesw6.dll_1"/>
    <ROW Component="libpanelw6.dll" ComponentId="{F1AD5702-E6B0-45AA-9A80-93D5D9FF44FE}" Directory_="APPDIR" Attributes="256" KeyPath="libpanelw6.dll"/>
    <ROW Component="libpango1.00.dll" ComponentId="{F8BC7957-FA85-46F5-BFDF-603CB103A9C9}" Directory_="APPDIR" Attributes="256" KeyPath="libpango1.00.dll"/>
    <ROW Component="libpangocairo1.00.dll" ComponentId="{A8B86997-FA26-40B4-9032-B86D8839710F}" Directory_="APPDIR" Attributes="256" KeyPath="libpangocairo1.00.dll"/>
    <ROW Component="libpangoft21.00.dll" ComponentId="{297512B0-D9A0-4324-838F-91CD7B2C3EB8}" Directory_="APPDIR" Attributes="256" KeyPath="libpangoft21.00.dll"/>
    <ROW Component="libpangowin321.00.dll" ComponentId="{449C8FDF-FF2D-46A0-8720-77746F8581BC}" Directory_="APPDIR" Attributes="256" KeyPath="libpangowin321.00.dll"/>
    <ROW Component="libpcre2160.dll" ComponentId="{D1508E4E-56BD-4D54-B01C-3A645DC65D63}" Directory_="APPDIR" Attributes="256" KeyPath="libpcre2160.dll"/>
    <ROW Component="libpcre2320.dll" ComponentId="{B9AF5D87-DD7C-4E69-A05A-4342B9781873}" Directory_="APPDIR" Attributes="256" KeyPath="libpcre2320.dll"/>
    <ROW Component="libpcre280.dll" ComponentId="{2EB0A10D-6555-4D05-A61A-65E2224282DB}" Directory_="APPDIR" Attributes="256" KeyPath="libpcre280.dll"/>
    <ROW Component="libpcre2posix3.dll" ComponentId="{335BB5CE-9DFA-4FCE-82A9-076743A28125}" Directory_="APPDIR" Attributes="256" KeyPath="libpcre2posix3.dll"/>
    <ROW Component="libpixman10.dll" ComponentId="{3CAC8C77-0F1D-4031-BCF6-F0ED5FD79A2A}" Directory_="APPDIR" Attributes="256" KeyPath="libpixman10.dll"/>
    <ROW Component="libpkgconf4.dll" ComponentId="{62431F68-075E-4F4C-B10F-E8650819B4E1}" Directory_="APPDIR" Attributes="256" KeyPath="libpkgconf4.dll"/>
    <ROW Component="libpng1616.dll" ComponentId="{5ACFE537-4C4D-45EF-8C08-66CBAD7B90E5}" Directory_="APPDIR" Attributes="256" KeyPath="libpng1616.dll"/>
    <ROW Component="libpython3.11.dll" ComponentId="{83B405AB-5814-474E-A161-5D10F04237E2}" Directory_="APPDIR" Attributes="256" KeyPath="libpython3.11.dll"/>
    <ROW Component="libpython3.dll" ComponentId="{C8A900AB-9D95-42D6-92FC-4C26D555C87A}" Directory_="APPDIR" Attributes="256" KeyPath="libpython3.dll"/>
    <ROW Component="libquadmath0.dll" ComponentId="{5EE013FA-B495-436F-B4E2-E01A36B210D9}" Directory_="APPDIR" Attributes="256" KeyPath="libquadmath0.dll"/>
    <ROW Component="libreadline8.dll" ComponentId="{CBFDB4EA-6D95-4652-8AB8-3CD28BE942DB}" Directory_="APPDIR" Attributes="256" KeyPath="libreadline8.dll"/>
    <ROW Component="librsvg22.dll" ComponentId="{5FE0058B-F875-4ED9-8AD9-316E211D3029}" Directory_="APPDIR" Attributes="256" KeyPath="librsvg22.dll"/>
    <ROW Component="libsharpyuv0.dll" ComponentId="{D984A057-15E1-4DA3-84E4-4640C896FC57}" Directory_="APPDIR" Attributes="256" KeyPath="libsharpyuv0.dll"/>
    <ROW Component="libsqlite30.dll" ComponentId="{07D3CB7D-358D-484A-B595-92412620EC08}" Directory_="APPDIR" Attributes="256" KeyPath="libsqlite30.dll"/>
    <ROW Component="libssl3x64.dll" ComponentId="{6A7FFEF9-85F5-4C6F-924D-6D8B45E05D42}" Directory_="APPDIR" Attributes="256" KeyPath="libssl3x64.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{7F835209-8B9F-4101-A487-7B6F52A87C5B}" Directory_="APPDIR" Attributes="256" KeyPath="libstdc6.dll"/>
    <ROW Component="libsystre0.dll" ComponentId="{E95CDFBB-DD76-41B2-9B29-5415C2F13BC9}" Directory_="APPDIR" Attributes="256" KeyPath="libsystre0.dll"/>
    <ROW Component="libtermcap0.dll" ComponentId="{A8B236C7-9ACA-4476-A829-9CEA70C68D65}" Directory_="APPDIR" Attributes="256" KeyPath="libtermcap0.dll"/>
    <ROW Component="libthai0.dll" ComponentId="{0A338462-F48A-48E7-B858-C196ED1C430B}" Directory_="APPDIR" Attributes="256" KeyPath="libthai0.dll"/>
    <ROW Component="libtiff6.dll" ComponentId="{8B3EE644-BCCB-4192-A22E-88A1D4A21305}" Directory_="APPDIR" Attributes="256" KeyPath="libtiff6.dll"/>
    <ROW Component="libtiffxx6.dll" ComponentId="{BD121633-7A70-4597-AAF7-0D6A3A59B3A3}" Directory_="APPDIR" Attributes="256" KeyPath="libtiffxx6.dll"/>
    <ROW Component="libtre5.dll" ComponentId="{82D9C72B-08F1-4609-958F-5AF17152946E}" Directory_="APPDIR" Attributes="256" KeyPath="libtre5.dll"/>
    <ROW Component="libturbojpeg.dll" ComponentId="{79A9DBB5-14C5-4270-840D-411FAF8F203A}" Directory_="APPDIR" Attributes="256" KeyPath="libturbojpeg.dll"/>
    <ROW Component="libwebp7.dll" ComponentId="{120F20D9-0F52-44BD-A567-FC8EAEBEB8F7}" Directory_="APPDIR" Attributes="256" KeyPath="libwebp7.dll"/>
    <ROW Component="libwebpdecoder3.dll" ComponentId="{E0BECABA-E7D4-4485-AEAA-0F9B4984DF6B}" Directory_="APPDIR" Attributes="256" KeyPath="libwebpdecoder3.dll"/>
    <ROW Component="libwebpdemux2.dll" ComponentId="{AF581C6F-82F8-4E13-9338-A0E8BF8938A2}" Directory_="APPDIR" Attributes="256" KeyPath="libwebpdemux2.dll"/>
    <ROW Component="libwebpmux3.dll" ComponentId="{C7E3E30C-1A14-464C-87DA-1CCFB6FCA043}" Directory_="APPDIR" Attributes="256" KeyPath="libwebpmux3.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{8A4B333E-ECD2-40C7-9E14-3383A3A2150D}" Directory_="APPDIR" Attributes="256" KeyPath="libwinpthread1.dll"/>
    <ROW Component="libxml22.dll" ComponentId="{C1E2A644-03B2-4015-AD66-45E8319E9687}" Directory_="APPDIR" Attributes="256" KeyPath="libxml22.dll"/>
    <ROW Component="libxxhash.dll" ComponentId="{31A9BD58-F5A6-4DC3-998A-414FDF53A5CF}" Directory_="APPDIR" Attributes="256" KeyPath="libxxhash.dll"/>
    <ROW Component="libzstd.dll" ComponentId="{3F0F7F1B-92CD-4990-B546-E2D2E49FF240}" Directory_="APPDIR" Attributes="256" KeyPath="libzstd.dll"/>
    <ROW Component="tcl86.dll" ComponentId="{995F5C12-FE32-4D6E-8939-71B2936E0D30}" Directory_="APPDIR" Attributes="256" KeyPath="tcl86.dll"/>
    <ROW Component="tk86.dll" ComponentId="{2D8F7F4B-9D8C-49D6-9D11-4D9462C09C6B}" Directory_="APPDIR" Attributes="256" KeyPath="tk86.dll"/>
    <ROW Component="zlib1.dll" ComponentId="{C57FBED3-5FE8-48E6-80ED-0408054F7392}" Directory_="APPDIR" Attributes="256" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Pong_launcher.exe" Component_="Pong_launcher.exe" FileName="PONG_L~1.EXE|Pong_launcher.exe" Attributes="0" SourcePath="builddir\Pong_launcher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="edit.dll" Component_="edit.dll" FileName="edit.dll" Attributes="0" SourcePath="..\..\..\gtkDll\edit.dll" SelfReg="false"/>
    <ROW File="libasprintf0.dll" Component_="libasprintf0.dll" FileName="LIBASP~1.DLL|libasprintf-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libasprintf-0.dll" SelfReg="false"/>
    <ROW File="libatk1.00.dll" Component_="libatk1.00.dll" FileName="LIBATK~1.DLL|libatk-1.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libatk-1.0-0.dll" SelfReg="false"/>
    <ROW File="libatomic1.dll" Component_="libatomic1.dll" FileName="LIBATO~1.DLL|libatomic-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libatomic-1.dll" SelfReg="false"/>
    <ROW File="libbrotlicommon.dll" Component_="libbrotlicommon.dll" FileName="LIBBRO~1.DLL|libbrotlicommon.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libbrotlicommon.dll" SelfReg="false"/>
    <ROW File="libbrotlidec.dll" Component_="libbrotlidec.dll" FileName="LIBBRO~2.DLL|libbrotlidec.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libbrotlidec.dll" SelfReg="false"/>
    <ROW File="libbrotlienc.dll" Component_="libbrotlienc.dll" FileName="LIBBRO~3.DLL|libbrotlienc.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libbrotlienc.dll" SelfReg="false"/>
    <ROW File="libbz21.dll" Component_="libbz21.dll" FileName="libbz2-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libbz2-1.dll" SelfReg="false"/>
    <ROW File="libcairo2.dll" Component_="libcairo2.dll" FileName="LIBCAI~1.DLL|libcairo-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libcairo-2.dll" SelfReg="false"/>
    <ROW File="libcairogobject2.dll" Component_="libcairogobject2.dll" FileName="LIBCAI~2.DLL|libcairo-gobject-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libcairo-gobject-2.dll" SelfReg="false"/>
    <ROW File="libcairoscriptinterpreter2.dll" Component_="libcairoscriptinterpreter2.dll" FileName="LIBCAI~3.DLL|libcairo-script-interpreter-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libcairo-script-interpreter-2.dll" SelfReg="false"/>
    <ROW File="libcharset1.dll" Component_="libcharset1.dll" FileName="LIBCHA~1.DLL|libcharset-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libcharset-1.dll" SelfReg="false"/>
    <ROW File="libcrypto3x64.dll" Component_="libcrypto3x64.dll" FileName="LIBCRY~1.DLL|libcrypto-3-x64.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libcrypto-3-x64.dll" SelfReg="false"/>
    <ROW File="libdatrie1.dll" Component_="libdatrie1.dll" FileName="LIBDAT~1.DLL|libdatrie-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libdatrie-1.dll" SelfReg="false"/>
    <ROW File="libdeflate.dll" Component_="libdeflate.dll" FileName="LIBDEF~1.DLL|libdeflate.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libdeflate.dll" SelfReg="false"/>
    <ROW File="libepoxy0.dll" Component_="libepoxy0.dll" FileName="LIBEPO~1.DLL|libepoxy-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libepoxy-0.dll" SelfReg="false"/>
    <ROW File="libexpat1.dll" Component_="libexpat1.dll" FileName="LIBEXP~1.DLL|libexpat-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libexpat-1.dll" SelfReg="false"/>
    <ROW File="libffi8.dll" Component_="libffi8.dll" FileName="libffi-8.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libffi-8.dll" SelfReg="false"/>
    <ROW File="libfontconfig1.dll" Component_="libfontconfig1.dll" FileName="LIBFON~1.DLL|libfontconfig-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libfontconfig-1.dll" SelfReg="false"/>
    <ROW File="libformw6.dll" Component_="libformw6.dll" FileName="LIBFOR~1.DLL|libformw6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libformw6.dll" SelfReg="false"/>
    <ROW File="libfreeglut.dll" Component_="libfreeglut.dll" FileName="LIBFRE~1.DLL|libfreeglut.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libfreeglut.dll" SelfReg="false"/>
    <ROW File="libfreetype6.dll" Component_="libfreetype6.dll" FileName="LIBFRE~2.DLL|libfreetype-6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libfreetype-6.dll" SelfReg="false"/>
    <ROW File="libfribidi0.dll" Component_="libfribidi0.dll" FileName="LIBFRI~1.DLL|libfribidi-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libfribidi-0.dll" SelfReg="false"/>
    <ROW File="libgailutil30.dll" Component_="libgailutil30.dll" FileName="LIBGAI~1.DLL|libgailutil-3-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgailutil-3-0.dll" SelfReg="false"/>
    <ROW File="libgcc_s_seh1.dll" Component_="libgcc_s_seh1.dll" FileName="LIBGCC~1.DLL|libgcc_s_seh-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgcc_s_seh-1.dll" SelfReg="false"/>
    <ROW File="libgdk_pixbuf2.00.dll" Component_="libgdk_pixbuf2.00.dll" FileName="LIBGDK~1.DLL|libgdk_pixbuf-2.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgdk_pixbuf-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgdk30.dll" Component_="libgdk30.dll" FileName="LIBGDK~2.DLL|libgdk-3-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgdk-3-0.dll" SelfReg="false"/>
    <ROW File="libgettextlib0225.dll" Component_="libgettextlib0225.dll" FileName="LIBGET~1.DLL|libgettextlib-0-22-5.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgettextlib-0-22-5.dll" SelfReg="false"/>
    <ROW File="libgettextpo0.dll" Component_="libgettextpo0.dll" FileName="LIBGET~2.DLL|libgettextpo-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgettextpo-0.dll" SelfReg="false"/>
    <ROW File="libgettextsrc0225.dll" Component_="libgettextsrc0225.dll" FileName="LIBGET~3.DLL|libgettextsrc-0-22-5.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgettextsrc-0-22-5.dll" SelfReg="false"/>
    <ROW File="libgif7.dll" Component_="libgif7.dll" FileName="libgif-7.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgif-7.dll" SelfReg="false"/>
    <ROW File="libgio2.00.dll" Component_="libgio2.00.dll" FileName="LIBGIO~1.DLL|libgio-2.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgio-2.0-0.dll" SelfReg="false"/>
    <ROW File="libglib2.00.dll" Component_="libglib2.00.dll" FileName="LIBGLI~1.DLL|libglib-2.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libglib-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgmodule2.00.dll" Component_="libgmodule2.00.dll" FileName="LIBGMO~1.DLL|libgmodule-2.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgmodule-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgmp10.dll" Component_="libgmp10.dll" FileName="LIBGMP~1.DLL|libgmp-10.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgmp-10.dll" SelfReg="false"/>
    <ROW File="libgmpxx4.dll" Component_="libgmpxx4.dll" FileName="LIBGMP~2.DLL|libgmpxx-4.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgmpxx-4.dll" SelfReg="false"/>
    <ROW File="libgobject2.00.dll" Component_="libgobject2.00.dll" FileName="LIBGOB~1.DLL|libgobject-2.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgobject-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgomp1.dll" Component_="libgomp1.dll" FileName="LIBGOM~1.DLL|libgomp-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgomp-1.dll" SelfReg="false"/>
    <ROW File="libgraphene1.00.dll" Component_="libgraphene1.00.dll" FileName="LIBGRA~1.DLL|libgraphene-1.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgraphene-1.0-0.dll" SelfReg="false"/>
    <ROW File="libgraphite2.dll" Component_="libgraphite2.dll" FileName="LIBGRA~2.DLL|libgraphite2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgraphite2.dll" SelfReg="false"/>
    <ROW File="libgthread2.00.dll" Component_="libgthread2.00.dll" FileName="LIBGTH~1.DLL|libgthread-2.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgthread-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgtk30.dll" Component_="libgtk30.dll" FileName="LIBGTK~1.DLL|libgtk-3-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgtk-3-0.dll" SelfReg="false"/>
    <ROW File="libgtk41.dll" Component_="libgtk41.dll" FileName="LIBGTK~2.DLL|libgtk-4-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libgtk-4-1.dll" SelfReg="false"/>
    <ROW File="libharfbuzz0.dll" Component_="libharfbuzz0.dll" FileName="LIBHAR~1.DLL|libharfbuzz-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libharfbuzz-0.dll" SelfReg="false"/>
    <ROW File="libharfbuzzcairo0.dll" Component_="libharfbuzzcairo0.dll" FileName="LIBHAR~2.DLL|libharfbuzz-cairo-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libharfbuzz-cairo-0.dll" SelfReg="false"/>
    <ROW File="libharfbuzzgobject0.dll" Component_="libharfbuzzgobject0.dll" FileName="LIBHAR~3.DLL|libharfbuzz-gobject-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libharfbuzz-gobject-0.dll" SelfReg="false"/>
    <ROW File="libharfbuzzicu0.dll" Component_="libharfbuzzicu0.dll" FileName="LIBHAR~4.DLL|libharfbuzz-icu-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libharfbuzz-icu-0.dll" SelfReg="false"/>
    <ROW File="libharfbuzzsubset0.dll" Component_="libharfbuzzsubset0.dll" FileName="LIBHAR~5.DLL|libharfbuzz-subset-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libharfbuzz-subset-0.dll" SelfReg="false"/>
    <ROW File="libhistory8.dll" Component_="libhistory8.dll" FileName="LIBHIS~1.DLL|libhistory8.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libhistory8.dll" SelfReg="false"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libiconv-2.dll" SelfReg="false"/>
    <ROW File="libintl8.dll" Component_="libintl8.dll" FileName="LIBINT~1.DLL|libintl-8.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libintl-8.dll" SelfReg="false"/>
    <ROW File="libisl23.dll" Component_="libisl23.dll" FileName="LIBISL~1.DLL|libisl-23.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libisl-23.dll" SelfReg="false"/>
    <ROW File="libjbig0.dll" Component_="libjbig0.dll" FileName="LIBJBI~1.DLL|libjbig-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libjbig-0.dll" SelfReg="false"/>
    <ROW File="libjpeg8.dll" Component_="libjpeg8.dll" FileName="LIBJPE~1.DLL|libjpeg-8.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libjpeg-8.dll" SelfReg="false"/>
    <ROW File="libjsonglib1.00.dll" Component_="libjsonglib1.00.dll" FileName="LIBJSO~1.DLL|libjson-glib-1.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libjson-glib-1.0-0.dll" SelfReg="false"/>
    <ROW File="libLerc.dll" Component_="libLerc.dll" FileName="libLerc.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libLerc.dll" SelfReg="false"/>
    <ROW File="liblzma5.dll" Component_="liblzma5.dll" FileName="LIBLZM~1.DLL|liblzma-5.dll" Attributes="0" SourcePath="..\..\..\gtkDll\liblzma-5.dll" SelfReg="false"/>
    <ROW File="liblzo22.dll" Component_="liblzo22.dll" FileName="LIBLZO~1.DLL|liblzo2-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\liblzo2-2.dll" SelfReg="false"/>
    <ROW File="libmenuw6.dll" Component_="libmenuw6.dll" FileName="LIBMEN~1.DLL|libmenuw6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libmenuw6.dll" SelfReg="false"/>
    <ROW File="libmpc3.dll" Component_="libmpc3.dll" FileName="libmpc-3.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libmpc-3.dll" SelfReg="false"/>
    <ROW File="libmpdec4.dll" Component_="libmpdec4.dll" FileName="LIBMPD~1.DLL|libmpdec++-4.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libmpdec++-4.dll" SelfReg="false"/>
    <ROW File="libmpdec4.dll_1" Component_="libmpdec4.dll_1" FileName="LIBMPD~2.DLL|libmpdec-4.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libmpdec-4.dll" SelfReg="false"/>
    <ROW File="libmpfr6.dll" Component_="libmpfr6.dll" FileName="LIBMPF~1.DLL|libmpfr-6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libmpfr-6.dll" SelfReg="false"/>
    <ROW File="libncursesw6.dll" Component_="libncursesw6.dll" FileName="LIBNCU~1.DLL|libncurses++w6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libncurses++w6.dll" SelfReg="false"/>
    <ROW File="libncursesw6.dll_1" Component_="libncursesw6.dll_1" FileName="LIBNCU~2.DLL|libncursesw6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libncursesw6.dll" SelfReg="false"/>
    <ROW File="libpanelw6.dll" Component_="libpanelw6.dll" FileName="LIBPAN~1.DLL|libpanelw6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpanelw6.dll" SelfReg="false"/>
    <ROW File="libpango1.00.dll" Component_="libpango1.00.dll" FileName="LIBPAN~2.DLL|libpango-1.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpango-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangocairo1.00.dll" Component_="libpangocairo1.00.dll" FileName="LIBPAN~3.DLL|libpangocairo-1.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpangocairo-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangoft21.00.dll" Component_="libpangoft21.00.dll" FileName="LIBPAN~4.DLL|libpangoft2-1.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpangoft2-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangowin321.00.dll" Component_="libpangowin321.00.dll" FileName="LIBPAN~5.DLL|libpangowin32-1.0-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpangowin32-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpcre280.dll" Component_="libpcre280.dll" FileName="LIBPCR~1.DLL|libpcre2-8-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpcre2-8-0.dll" SelfReg="false"/>
    <ROW File="libpcre2160.dll" Component_="libpcre2160.dll" FileName="LIBPCR~2.DLL|libpcre2-16-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpcre2-16-0.dll" SelfReg="false"/>
    <ROW File="libpcre2320.dll" Component_="libpcre2320.dll" FileName="LIBPCR~3.DLL|libpcre2-32-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpcre2-32-0.dll" SelfReg="false"/>
    <ROW File="libpcre2posix3.dll" Component_="libpcre2posix3.dll" FileName="LIBPCR~4.DLL|libpcre2-posix-3.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpcre2-posix-3.dll" SelfReg="false"/>
    <ROW File="libpixman10.dll" Component_="libpixman10.dll" FileName="LIBPIX~1.DLL|libpixman-1-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpixman-1-0.dll" SelfReg="false"/>
    <ROW File="libpkgconf4.dll" Component_="libpkgconf4.dll" FileName="LIBPKG~1.DLL|libpkgconf-4.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpkgconf-4.dll" SelfReg="false"/>
    <ROW File="libpng1616.dll" Component_="libpng1616.dll" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpng16-16.dll" SelfReg="false"/>
    <ROW File="libpython3.11.dll" Component_="libpython3.11.dll" FileName="LIBPYT~1.DLL|libpython3.11.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpython3.11.dll" SelfReg="false"/>
    <ROW File="libpython3.dll" Component_="libpython3.dll" FileName="LIBPYT~2.DLL|libpython3.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libpython3.dll" SelfReg="false"/>
    <ROW File="libquadmath0.dll" Component_="libquadmath0.dll" FileName="LIBQUA~1.DLL|libquadmath-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libquadmath-0.dll" SelfReg="false"/>
    <ROW File="libreadline8.dll" Component_="libreadline8.dll" FileName="LIBREA~1.DLL|libreadline8.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libreadline8.dll" SelfReg="false"/>
    <ROW File="librsvg22.dll" Component_="librsvg22.dll" FileName="LIBRSV~1.DLL|librsvg-2-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\librsvg-2-2.dll" SelfReg="false"/>
    <ROW File="libsharpyuv0.dll" Component_="libsharpyuv0.dll" FileName="LIBSHA~1.DLL|libsharpyuv-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libsharpyuv-0.dll" SelfReg="false"/>
    <ROW File="libsqlite30.dll" Component_="libsqlite30.dll" FileName="LIBSQL~1.DLL|libsqlite3-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libsqlite3-0.dll" SelfReg="false"/>
    <ROW File="libssl3x64.dll" Component_="libssl3x64.dll" FileName="LIBSSL~1.DLL|libssl-3-x64.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libssl-3-x64.dll" SelfReg="false"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libstdc++-6.dll" SelfReg="false"/>
    <ROW File="libsystre0.dll" Component_="libsystre0.dll" FileName="LIBSYS~1.DLL|libsystre-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libsystre-0.dll" SelfReg="false"/>
    <ROW File="libtermcap0.dll" Component_="libtermcap0.dll" FileName="LIBTER~1.DLL|libtermcap-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libtermcap-0.dll" SelfReg="false"/>
    <ROW File="libthai0.dll" Component_="libthai0.dll" FileName="LIBTHA~1.DLL|libthai-0.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libthai-0.dll" SelfReg="false"/>
    <ROW File="libtiff6.dll" Component_="libtiff6.dll" FileName="LIBTIF~1.DLL|libtiff-6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libtiff-6.dll" SelfReg="false"/>
    <ROW File="libtiffxx6.dll" Component_="libtiffxx6.dll" FileName="LIBTIF~2.DLL|libtiffxx-6.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libtiffxx-6.dll" SelfReg="false"/>
    <ROW File="libtre5.dll" Component_="libtre5.dll" FileName="libtre-5.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libtre-5.dll" SelfReg="false"/>
    <ROW File="libturbojpeg.dll" Component_="libturbojpeg.dll" FileName="LIBTUR~1.DLL|libturbojpeg.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libturbojpeg.dll" SelfReg="false"/>
    <ROW File="libwebp7.dll" Component_="libwebp7.dll" FileName="LIBWEB~1.DLL|libwebp-7.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libwebp-7.dll" SelfReg="false"/>
    <ROW File="libwebpdecoder3.dll" Component_="libwebpdecoder3.dll" FileName="LIBWEB~2.DLL|libwebpdecoder-3.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libwebpdecoder-3.dll" SelfReg="false"/>
    <ROW File="libwebpdemux2.dll" Component_="libwebpdemux2.dll" FileName="LIBWEB~3.DLL|libwebpdemux-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libwebpdemux-2.dll" SelfReg="false"/>
    <ROW File="libwebpmux3.dll" Component_="libwebpmux3.dll" FileName="LIBWEB~4.DLL|libwebpmux-3.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libwebpmux-3.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="libxml22.dll" Component_="libxml22.dll" FileName="LIBXML~1.DLL|libxml2-2.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libxml2-2.dll" SelfReg="false"/>
    <ROW File="libxxhash.dll" Component_="libxxhash.dll" FileName="LIBXXH~1.DLL|libxxhash.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libxxhash.dll" SelfReg="false"/>
    <ROW File="libzstd.dll" Component_="libzstd.dll" FileName="libzstd.dll" Attributes="0" SourcePath="..\..\..\gtkDll\libzstd.dll" SelfReg="false"/>
    <ROW File="tcl86.dll" Component_="tcl86.dll" FileName="tcl86.dll" Attributes="0" SourcePath="..\..\..\gtkDll\tcl86.dll" SelfReg="false"/>
    <ROW File="tk86.dll" Component_="tk86.dll" FileName="tk86.dll" Attributes="0" SourcePath="..\..\..\gtkDll\tk86.dll" SelfReg="false"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="..\..\..\gtkDll\zlib1.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="fr" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Pong_launcher.exe"/>
    <ROW Feature_="MainFeature" Component_="edit.dll"/>
    <ROW Feature_="MainFeature" Component_="libasprintf0.dll"/>
    <ROW Feature_="MainFeature" Component_="libatk1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libatomic1.dll"/>
    <ROW Feature_="MainFeature" Component_="libbrotlicommon.dll"/>
    <ROW Feature_="MainFeature" Component_="libbrotlidec.dll"/>
    <ROW Feature_="MainFeature" Component_="libbrotlienc.dll"/>
    <ROW Feature_="MainFeature" Component_="libbz21.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairo2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairogobject2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairoscriptinterpreter2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcharset1.dll"/>
    <ROW Feature_="MainFeature" Component_="libcrypto3x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libdatrie1.dll"/>
    <ROW Feature_="MainFeature" Component_="libdeflate.dll"/>
    <ROW Feature_="MainFeature" Component_="libepoxy0.dll"/>
    <ROW Feature_="MainFeature" Component_="libexpat1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi8.dll"/>
    <ROW Feature_="MainFeature" Component_="libfontconfig1.dll"/>
    <ROW Feature_="MainFeature" Component_="libformw6.dll"/>
    <ROW Feature_="MainFeature" Component_="libfreeglut.dll"/>
    <ROW Feature_="MainFeature" Component_="libfreetype6.dll"/>
    <ROW Feature_="MainFeature" Component_="libfribidi0.dll"/>
    <ROW Feature_="MainFeature" Component_="libgailutil30.dll"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_seh1.dll"/>
    <ROW Feature_="MainFeature" Component_="libgdk_pixbuf2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgdk30.dll"/>
    <ROW Feature_="MainFeature" Component_="libgettextlib0225.dll"/>
    <ROW Feature_="MainFeature" Component_="libgettextpo0.dll"/>
    <ROW Feature_="MainFeature" Component_="libgettextsrc0225.dll"/>
    <ROW Feature_="MainFeature" Component_="libgif7.dll"/>
    <ROW Feature_="MainFeature" Component_="libgio2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libglib2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgmodule2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgmp10.dll"/>
    <ROW Feature_="MainFeature" Component_="libgmpxx4.dll"/>
    <ROW Feature_="MainFeature" Component_="libgobject2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgomp1.dll"/>
    <ROW Feature_="MainFeature" Component_="libgraphene1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgraphite2.dll"/>
    <ROW Feature_="MainFeature" Component_="libgthread2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgtk30.dll"/>
    <ROW Feature_="MainFeature" Component_="libgtk41.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzz0.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzzcairo0.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzzgobject0.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzzicu0.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzzsubset0.dll"/>
    <ROW Feature_="MainFeature" Component_="libhistory8.dll"/>
    <ROW Feature_="MainFeature" Component_="libiconv2.dll"/>
    <ROW Feature_="MainFeature" Component_="libintl8.dll"/>
    <ROW Feature_="MainFeature" Component_="libisl23.dll"/>
    <ROW Feature_="MainFeature" Component_="libjbig0.dll"/>
    <ROW Feature_="MainFeature" Component_="libjpeg8.dll"/>
    <ROW Feature_="MainFeature" Component_="libjsonglib1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libLerc.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzma5.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzo22.dll"/>
    <ROW Feature_="MainFeature" Component_="libmenuw6.dll"/>
    <ROW Feature_="MainFeature" Component_="libmpc3.dll"/>
    <ROW Feature_="MainFeature" Component_="libmpdec4.dll"/>
    <ROW Feature_="MainFeature" Component_="libmpdec4.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libmpfr6.dll"/>
    <ROW Feature_="MainFeature" Component_="libncursesw6.dll"/>
    <ROW Feature_="MainFeature" Component_="libncursesw6.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libpanelw6.dll"/>
    <ROW Feature_="MainFeature" Component_="libpango1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangocairo1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangoft21.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangowin321.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre280.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre2160.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre2320.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre2posix3.dll"/>
    <ROW Feature_="MainFeature" Component_="libpixman10.dll"/>
    <ROW Feature_="MainFeature" Component_="libpkgconf4.dll"/>
    <ROW Feature_="MainFeature" Component_="libpng1616.dll"/>
    <ROW Feature_="MainFeature" Component_="libpython3.11.dll"/>
    <ROW Feature_="MainFeature" Component_="libpython3.dll"/>
    <ROW Feature_="MainFeature" Component_="libquadmath0.dll"/>
    <ROW Feature_="MainFeature" Component_="libreadline8.dll"/>
    <ROW Feature_="MainFeature" Component_="librsvg22.dll"/>
    <ROW Feature_="MainFeature" Component_="libsharpyuv0.dll"/>
    <ROW Feature_="MainFeature" Component_="libsqlite30.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl3x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libstdc6.dll"/>
    <ROW Feature_="MainFeature" Component_="libsystre0.dll"/>
    <ROW Feature_="MainFeature" Component_="libtermcap0.dll"/>
    <ROW Feature_="MainFeature" Component_="libthai0.dll"/>
    <ROW Feature_="MainFeature" Component_="libtiff6.dll"/>
    <ROW Feature_="MainFeature" Component_="libtiffxx6.dll"/>
    <ROW Feature_="MainFeature" Component_="libtre5.dll"/>
    <ROW Feature_="MainFeature" Component_="libturbojpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="libwebp7.dll"/>
    <ROW Feature_="MainFeature" Component_="libwebpdecoder3.dll"/>
    <ROW Feature_="MainFeature" Component_="libwebpdemux2.dll"/>
    <ROW Feature_="MainFeature" Component_="libwebpmux3.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="libxml22.dll"/>
    <ROW Feature_="MainFeature" Component_="libxxhash.dll"/>
    <ROW Feature_="MainFeature" Component_="libzstd.dll"/>
    <ROW Feature_="MainFeature" Component_="tcl86.dll"/>
    <ROW Feature_="MainFeature" Component_="tk86.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] ne peut pas tre install sous [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] ne peut pas tre install sous [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] ne peut pas tre install sous [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] ne peut pas tre install sous [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] ne peut pas tre install sous [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Raccourcivers" Directory_="SHORTCUTDIR" Name="PONGLA~1|Pong Launcher" Component_="Pong_launcher.exe" Target="[#Pong_launcher.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
